<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@mipmap/bg_history"
    tools:context=".fitur.histori.MenungguFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDaftarHistori"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>